HOST_NAME = 'https://master-classroom-management.herokuapp.com'
DATABASE_URL = 'mongodb+srv://ajayda24:yaja110125@cluster0.l53kc.mongodb.net/classroomDB'
DATABASE_URL_LOCAL = 'mongodb://localhost:27017/node-master-classroom'
PAYPAL_CONFIGURE_CLIENT_ID = 'AUNJrY7eut6dU9fH9rWIULK0jpr5GvwABZGAHcuTgk3qNAkVaK281WHlP7x3yWAj5vrJPlCwEeZmOUt8'
PAYPAL_CONFIGURE_CLIENT_SECRET = 'EF7pkgkUFXXiAgQjZ4Q1hP9RYu-Wl0r6m46Ms5thSoN-ybZtMlU9bw-k65qr7YRFmEpk8ATgHSXXZu0h'
D7NETWORKS_TOKEN = b200b653dc6824cd602fca91ea401ed29160befc
RAZORPAY_KEY_ID = rzp_test_uHg1pC3lqMlNyl
RAZORPAY_KEY_SECRET = zq69JL3eH1zppEZd35u3qAkQ
PAYTM_CONFIG_KEY = kZ0isefnXLWiUmuf
PAYTM_CONFIG_MID = LsMLKD47954953698279